# Django secret key
SECRET_KEY=django-insecure-1234567890abcdefghijklmnopqrstuvwxyz

# Debug режимі
DEBUG=True

# YOOKASSA тест кілттері
YOOKASSA_SECRET_KEY=test_secret_key_123
YOOKASSA_SHOP_ID=test_shop_id_123

# SMTP (email) тест
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=iamn.zhsp@mail.ru
EMAIL_HOST_PASSWORD=123456Az
EMAIL_USE_TLS=True

